namespace N {
    class C {
    }
    namespace N {
        class C {
        }
    }
    our ::C g;
}
our C g1;
our N::C g2;
#$$$
#$!SemaUnresolvedClass@8:9
#$!SemaAmbiguousClass@10:5
#$!SemaAmbiguousClass@11:5
-root namespace
  -namespace N @1:11
    -namespace N @4:15
      -class C @5:15
    -class C @2:11
    -our <error> g @8:13
  -our <error> g1 @10:7
  -our <error> g2 @11:10
  -sub nothing() <qinit> @0:0, 1 temps, 0 locals
    Block #1:
      ConstNothing temp.0
      GlobalInit our <error> ::N::g, temp.0
      ConstNothing temp.0
      GlobalInit our <error> ::g1, temp.0
      ConstNothing temp.0
      GlobalInit our <error> ::g2, temp.0
      RetVoid
