namespace N {
    class C {
    }
    namespace N {
        class C {
        }
        our *C g1;
        our *N::C g2;
        our *N::N::C g3;
        our *::C g4;
        our *::N::C g5;
    }
    our *C g1;
    our *N::C g2;
    our *N::N::C g3;
    our *::C g4;
    our *::N::C g5;
}
class C {
}
our *N::N::C g1;
our *::C g2;
our *::N::C g3;
class N::N::N {}
our *N g4;
#$$$
-root namespace
  -namespace N @1:11
    -namespace N @4:15
      -class C @5:15
      -class N @24:13
      -our *::N::N::C g1 @7:16
      -our *::N::N::C g2 @8:19
      -our *::N::N::C g3 @9:22
      -our *::C g4 @10:18
      -our *::N::C g5 @11:21
    -class C @2:11
    -our *::N::C g1 @13:12
    -our *::N::N::C g2 @14:15
    -our *::N::N::C g3 @15:18
    -our *::C g4 @16:14
    -our *::N::C g5 @17:17
  -class C @19:7
  -our *::N::N::C g1 @21:14
  -our *::C g2 @22:10
  -our *::N::C g3 @23:13
  -our *::N::N::N g4 @25:8
  -sub nothing() <qinit> @0:0, 1 temps, 0 locals
    Block #1:
      ConstNothing temp.0
      GlobalInit our *::N::N::C g1, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::C g2, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::C g3, temp.0
      ConstNothing temp.0
      GlobalInit our *::C g4, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::C g5, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::C g1, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::C g2, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::C g3, temp.0
      ConstNothing temp.0
      GlobalInit our *::C g4, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::C g5, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::C g1, temp.0
      ConstNothing temp.0
      GlobalInit our *::C g2, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::C g3, temp.0
      ConstNothing temp.0
      GlobalInit our *::N::N::N g4, temp.0
      RetVoid
