abc
+;{}()=/%+++-!\~>>>
catch
else
if
my
print
trim
try
%abc-xyz
654
<=<=>>====!==!=!
#$$$
Identifier@1:1:3
Plus@2:1:1
Semicolon@2:2:1
CurlyLeft@2:3:1
CurlyRight@2:4:1
ParenLeft@2:5:1
ParenRight@2:6:1
Equals@2:7:1
Slash@2:8:1
Percent@2:9:1
DoublePlus@2:10:2
Plus@2:12:1
Minus@2:13:1
Exclamation@2:14:1
Backslash@2:15:1
Tilde@2:16:1
DoubleAngleRight@2:17:2
AngleRight@2:19:1
KwCatch@3:1:5
KwElse@4:1:4
KwIf@5:1:2
KwMy@6:1:2
KwPrint@7:1:5
KwTrim@8:1:4
KwTry@9:1:3
ParseDirective@10:1:8
Integer@11:1:3
AngleLeftEquals@12:1:2
AngleLeftEqualsAngleRight@12:3:3
AngleRightEquals@12:6:2
TripleEquals@12:8:3
ExclamationDoubleEquals@12:11:3
ExclamationEquals@12:14:2
Exclamation@12:16:1
EndOfFile@13:1:0
