x==y<>z;
#$$$
-Script@1:1-2:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:8
      .expression:
        -BinaryExpression@1:1-1:7
          .left:
            -BinaryExpression@1:1-1:4
              .left:
                -NameExpression@1:1-1:1
                  .name: x
              .op: DoubleEquals ==
              .right:
                -NameExpression@1:4-1:4
                  .name: y
          .op: AngleLeftAngleRight <>
          .right:
            -NameExpression@1:7-1:7
              .name: z
