f()();
f(g());
f(1);
f(1, 2);
#$$$
-Script@1:1-5:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:6
      .expression:
        -CallExpression@1:1-1:5
          .calee:
            -CallExpression@1:1-1:3
              .calee:
                -NameExpression@1:1-1:1
                  .name: f
              .argList:
          .argList:
    -ExpressionStatement@2:1-2:7
      .expression:
        -CallExpression@2:1-2:6
          .calee:
            -NameExpression@2:1-2:1
              .name: f
          .argList:
            -CallExpression@2:3-2:5
              .calee:
                -NameExpression@2:3-2:3
                  .name: g
              .argList:
    -ExpressionStatement@3:1-3:5
      .expression:
        -CallExpression@3:1-3:4
          .calee:
            -NameExpression@3:1-3:1
              .name: f
          .argList:
            -LiteralExpression@3:3-3:3
              .token: Integer 1
    -ExpressionStatement@4:1-4:8
      .expression:
        -CallExpression@4:1-4:7
          .calee:
            -NameExpression@4:1-4:1
              .name: f
          .argList:
            -LiteralExpression@4:3-4:3
              .token: Integer 1
            -LiteralExpression@4:6-4:6
              .token: Integer 2
