push l1, unshift l2, x;
exists push l, x;
#$$$
-Script@1:1-3:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:23
      .expression:
        -ListOperationExpression@1:1-1:22
          .op: KwPush push
          .args:
            -NameExpression@1:6-1:6
              .name: l1
            -ListOperationExpression@1:10-1:22
              .op: KwUnshift unshift
              .args:
                -NameExpression@1:18-1:18
                  .name: l2
                -NameExpression@1:22-1:22
                  .name: x
    -ExpressionStatement@2:1-2:17
      .expression:
        -UnaryExpression@2:1-2:16
          .expr:
            -ListOperationExpression@2:8-2:16
              .op: KwPush push
              .args:
                -NameExpression@2:13-2:13
                  .name: l
                -NameExpression@2:16-2:16
                  .name: x
          .op: KwExists exists
          .postfix: false
