();
(1,);
(1,2);
(1,2,);
((),());
((1));
((1),);
((1,));
((1,),);
#$$$
-Script@1:1-10:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:3
      .expression:
        -ListExpression@1:1-1:2
          .data:
    -ExpressionStatement@2:1-2:5
      .expression:
        -ListExpression@2:1-2:4
          .data:
            -LiteralExpression@2:2-2:2
              .token: Integer 1
    -ExpressionStatement@3:1-3:6
      .expression:
        -ListExpression@3:1-3:5
          .data:
            -LiteralExpression@3:2-3:2
              .token: Integer 1
            -LiteralExpression@3:4-3:4
              .token: Integer 2
    -ExpressionStatement@4:1-4:7
      .expression:
        -ListExpression@4:1-4:6
          .data:
            -LiteralExpression@4:2-4:2
              .token: Integer 1
            -LiteralExpression@4:4-4:4
              .token: Integer 2
    -ExpressionStatement@5:1-5:8
      .expression:
        -ListExpression@5:1-5:7
          .data:
            -ListExpression@5:2-5:3
              .data:
            -ListExpression@5:5-5:6
              .data:
    -ExpressionStatement@6:1-6:6
      .expression:
        -LiteralExpression@6:3-6:3
          .token: Integer 1
    -ExpressionStatement@7:1-7:7
      .expression:
        -ListExpression@7:1-7:6
          .data:
            -LiteralExpression@7:3-7:3
              .token: Integer 1
    -ExpressionStatement@8:1-8:7
      .expression:
        -ListExpression@8:2-8:5
          .data:
            -LiteralExpression@8:3-8:3
              .token: Integer 1
    -ExpressionStatement@9:1-9:8
      .expression:
        -ListExpression@9:1-9:7
          .data:
            -ListExpression@9:2-9:5
              .data:
                -LiteralExpression@9:3-9:3
                  .token: Integer 1
