({});
(1:2);
(a:{}, b::c:True, NULL:{x:y}, );
#$$$
-Script@1:1-4:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:5
      .expression:
        -HashExpression@1:2-1:3
          .data:
    -ExpressionStatement@2:1-2:6
      .expression:
        -HashExpression@2:1-2:5
          .data:
            -LiteralExpression@2:2-2:2
              .token: Integer 1
            -LiteralExpression@2:4-2:4
              .token: Integer 2
    -ExpressionStatement@3:1-3:32
      .expression:
        -HashExpression@3:1-3:31
          .data:
            -NameExpression@3:2-3:2
              .name: a
            -HashExpression@3:4-3:5
              .data:
            -NameExpression@3:8-3:11
              .name: b::c
            -LiteralExpression@3:13-3:13
              .token: KwTrue True
            -LiteralExpression@3:19-3:19
              .token: KwNull NULL
            -HashExpression@3:24-3:28
              .data:
                -NameExpression@3:25-3:25
                  .name: x
                -NameExpression@3:27-3:27
                  .name: y
