x a;
x::y a;
*x a;
*x::y a;
x a = b;
x a = b = c;
#$$$
-Script@1:1-7:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:4
      .expression:
        -VarDeclExpression@1:1-1:3
          .type:
            -NameType@1:1-1:1
              .name: x
          .name: a
    -ExpressionStatement@2:1-2:7
      .expression:
        -VarDeclExpression@2:1-2:6
          .type:
            -NameType@2:1-2:4
              .name: x::y
          .name: a
    -ExpressionStatement@3:1-3:5
      .expression:
        -VarDeclExpression@3:1-3:4
          .type:
            -AsteriskType@3:1-3:2
              .name: x
          .name: a
    -ExpressionStatement@4:1-4:8
      .expression:
        -VarDeclExpression@4:1-4:7
          .type:
            -AsteriskType@4:1-4:5
              .name: x::y
          .name: a
    -ExpressionStatement@5:1-5:8
      .expression:
        -VarDeclExpression@5:1-5:7
          .type:
            -NameType@5:1-5:1
              .name: x
          .name: a
          .initializer:
            -NameExpression@5:7-5:7
              .name: b
    -ExpressionStatement@6:1-6:12
      .expression:
        -VarDeclExpression@6:1-6:11
          .type:
            -NameType@6:1-6:1
              .name: x
          .name: a
          .initializer:
            -AssignmentExpression@6:7-6:11
              .left:
                -NameExpression@6:7-6:7
                  .name: b
              .op: Equals =
              .right:
                -NameExpression@6:11-6:11
                  .name: c
