0;
x;
a::b::c;
False;
True;
NOTHING;
NULL;
self;
#$$$
-Script@1:1-9:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:2
      .expression:
        -LiteralExpression@1:1-1:1
          .token: Integer 0
    -ExpressionStatement@2:1-2:2
      .expression:
        -NameExpression@2:1-2:1
          .name: x
    -ExpressionStatement@3:1-3:8
      .expression:
        -NameExpression@3:1-3:7
          .name: a::b::c
    -ExpressionStatement@4:1-4:6
      .expression:
        -LiteralExpression@4:1-4:1
          .token: KwFalse False
    -ExpressionStatement@5:1-5:5
      .expression:
        -LiteralExpression@5:1-5:1
          .token: KwTrue True
    -ExpressionStatement@6:1-6:8
      .expression:
        -LiteralExpression@6:1-6:1
          .token: KwNothing NOTHING
    -ExpressionStatement@7:1-7:5
      .expression:
        -LiteralExpression@7:1-7:1
          .token: KwNull NULL
    -ExpressionStatement@8:1-8:5
      .expression:
        -LiteralExpression@8:1-8:1
          .token: KwSelf self
