exists exists a instanceof A::B instanceof C::D;
!exists a;
exists !a;
!a+b;
exists a+b;
a + exists b;
#$$$
-Script@1:1-7:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:48
      .expression:
        -UnaryExpression@1:1-1:47
          .expr:
            -UnaryExpression@1:8-1:47
              .expr:
                -InstanceofExpression@1:15-1:47
                  .expr:
                    -InstanceofExpression@1:15-1:31
                      .expr:
                        -NameExpression@1:15-1:15
                          .name: a
                      .name: A::B
                  .name: C::D
              .op: KwExists exists
              .postfix: false
          .op: KwExists exists
          .postfix: false
    -ExpressionStatement@2:1-2:10
      .expression:
        -UnaryExpression@2:1-2:9
          .expr:
            -UnaryExpression@2:2-2:9
              .expr:
                -NameExpression@2:9-2:9
                  .name: a
              .op: KwExists exists
              .postfix: false
          .op: Exclamation !
          .postfix: false
    -ExpressionStatement@3:1-3:10
      .expression:
        -UnaryExpression@3:1-3:9
          .expr:
            -UnaryExpression@3:8-3:9
              .expr:
                -NameExpression@3:9-3:9
                  .name: a
              .op: Exclamation !
              .postfix: false
          .op: KwExists exists
          .postfix: false
    -ExpressionStatement@4:1-4:5
      .expression:
        -BinaryExpression@4:1-4:4
          .left:
            -UnaryExpression@4:1-4:2
              .expr:
                -NameExpression@4:2-4:2
                  .name: a
              .op: Exclamation !
              .postfix: false
          .op: Plus +
          .right:
            -NameExpression@4:4-4:4
              .name: b
    -ExpressionStatement@5:1-5:11
      .expression:
        -UnaryExpression@5:1-5:10
          .expr:
            -BinaryExpression@5:8-5:10
              .left:
                -NameExpression@5:8-5:8
                  .name: a
              .op: Plus +
              .right:
                -NameExpression@5:10-5:10
                  .name: b
          .op: KwExists exists
          .postfix: false
    -ExpressionStatement@6:1-6:13
      .expression:
        -BinaryExpression@6:1-6:12
          .left:
            -NameExpression@6:1-6:1
              .name: a
          .op: Plus +
          .right:
            -UnaryExpression@6:5-6:12
              .expr:
                -NameExpression@6:12-6:12
                  .name: b
              .op: KwExists exists
              .postfix: false
