{};
{1:2};
(a:{}, b::c:True,);
#$$$
-Script@1:1-4:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:3
      .expression:
        -HashExpression@1:1-1:2
          .startToken: CurlyLeft {
          .data:
          .endToken: CurlyRight }
    -ExpressionStatement@2:1-2:6
      .expression:
        -HashExpression@2:1-2:5
          .startToken: CurlyLeft {
          .data:
            -LiteralExpression@2:2-2:2
              .token: Integer 1
            -LiteralExpression@2:4-2:4
              .token: Integer 2
          .endToken: CurlyRight }
    -ExpressionStatement@3:1-3:19
      .expression:
        -HashExpression@3:1-3:18
          .startToken: ParenLeft (
          .data:
            -NameExpression@3:2-3:2
              .name: a
            -HashExpression@3:4-3:5
              .startToken: CurlyLeft {
              .data:
              .endToken: CurlyRight }
            -NameExpression@3:8-3:11
              .name: b::c
            -LiteralExpression@3:13-3:13
              .token: KwTrue True
          .endToken: ParenRight )
