x++++;
x()--;
#$$$
-Script@1:1-3:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:6
      .expression:
        -UnaryExpression@1:1-1:4
          .expr:
            -UnaryExpression@1:1-1:2
              .expr:
                -NameExpression@1:1-1:1
                  .name: x
              .op: DoublePlus ++
              .postfix: true
          .op: DoublePlus ++
          .postfix: true
    -ExpressionStatement@2:1-2:6
      .expression:
        -UnaryExpression@2:1-2:4
          .expr:
            -CallExpression@2:1-2:3
              .calee:
                -NameExpression@2:1-2:1
                  .name: x
              .argList:
                .data:
          .op: DoubleMinus --
          .postfix: true
