sub(){};
private final sub(){};
public a::b sub(){};
*a::b sub(){};
a::b sub(){};
sub(a::b i){};
sub(*a::b i = 5, hash h = {}){};
#$$$
-Script@1:1-8:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:8
      .expression:
        -ClosureExpression@1:1-1:7
          .modifiers: -none-
          .type:
            -ImplicitType@1:1-1:1
          .name: -none-
          .params:
          .body:
            -CompoundStatement@1:6-1:7
              .statements:
    -ExpressionStatement@2:1-2:22
      .expression:
        -ClosureExpression@2:15-2:21
          .modifiers: final private
          .type:
            -ImplicitType@2:15-2:15
          .name: -none-
          .params:
          .body:
            -CompoundStatement@2:20-2:21
              .statements:
    -ExpressionStatement@3:1-3:20
      .expression:
        -ClosureExpression@3:8-3:19
          .modifiers: public
          .type:
            -NameType@3:8-3:11
              .name: a::b
          .name: -none-
          .params:
          .body:
            -CompoundStatement@3:18-3:19
              .statements:
    -ExpressionStatement@4:1-4:14
      .expression:
        -ClosureExpression@4:1-4:13
          .modifiers: -none-
          .type:
            -AsteriskType@4:1-4:5
              .name: a::b
          .name: -none-
          .params:
          .body:
            -CompoundStatement@4:12-4:13
              .statements:
    -ExpressionStatement@5:1-5:13
      .expression:
        -ClosureExpression@5:1-5:12
          .modifiers: -none-
          .type:
            -NameType@5:1-5:4
              .name: a::b
          .name: -none-
          .params:
          .body:
            -CompoundStatement@5:11-5:12
              .statements:
    -ExpressionStatement@6:1-6:14
      .expression:
        -ClosureExpression@6:1-6:13
          .modifiers: -none-
          .type:
            -ImplicitType@6:1-6:1
          .name: -none-
          .params:
            -NameType@6:5-6:8
              .name: a::b
            -Identifier i
            -no default-
          .body:
            -CompoundStatement@6:12-6:13
              .statements:
    -ExpressionStatement@7:1-7:32
      .expression:
        -ClosureExpression@7:1-7:31
          .modifiers: -none-
          .type:
            -ImplicitType@7:1-7:1
          .name: -none-
          .params:
            -AsteriskType@7:5-7:9
              .name: a::b
            -Identifier i
            -LiteralExpression@7:15-7:15
              .token: Integer 5
            -NameType@7:18-7:18
              .name: hash
            -Identifier h
            -HashExpression@7:27-7:28
              .data:
          .body:
            -CompoundStatement@7:30-7:31
              .statements:
