const ::A::B = 1;

::X sub ::f(::A::B a) {
}
namespace ::;
namespace a::;
#$$$
#$!ParserExpectedName@5:13
#$!ParserExpectedName@6:14
-Script@1:1-7:1
  .members:
    -Constant@1:1-1:17
      .modifiers: -none-
      .name: ::A::B
      .initializer:
        -LiteralExpression@1:16-1:16
          .token: Integer 1
    -Function@3:1-4:1
      .name: ::f
      .modifiers: -none-
      .type:
        -NameType@3:1-3:3
          .name: ::X
      .params:
        -NameType@3:13-3:18
          .name: ::A::B
        -Identifier a
        -no default-
      .body:
        -CompoundStatement@3:23-4:1
          .statements:
    -Namespace@5:1-5:13
      .modifiers: -none-
      .name: -invalid-
      .members:
    -Namespace@6:1-6:14
      .modifiers: -none-
      .name: -invalid-
      .members:
  .statements:
