final namespace X {
    public namespace Y;
    namespace YY{}
    private const X = 1;
}
#$$$
-Script@1:1-6:1
  .members:
    -Namespace@1:7-5:1
      .modifiers: final
      .name: Identifier X
      .members:
        -Namespace@2:12-2:23
          .modifiers: public
          .name: Identifier Y
          .members:
        -Namespace@3:5-3:18
          .modifiers: -none-
          .name: Identifier YY
          .members:
        -NamespaceConstant@4:13-4:24
          .modifiers: private
          .name: X
          .initializer:
            -LiteralExpression@4:23-4:23
              .token: Integer 1
  .statements:
