final namespace X {
    public namespace Y::Z;
    namespace YY{}
    private const X = 1;
    final class A::B;
    private our int i;
}
our hash h;
#$$$
-Script@1:1-9:1
  .members:
    -Namespace@1:7-7:1
      .modifiers: final
      .name: X
      .members:
        -Namespace@2:12-2:26
          .modifiers: public
          .name: Y::Z
          .members:
        -Namespace@3:5-3:18
          .modifiers: -none-
          .name: YY
          .members:
        -Constant@4:13-4:24
          .modifiers: private
          .name: X
          .initializer:
            -LiteralExpression@4:23-4:23
              .token: Integer 1
        -Class@5:11-5:21
          .modifiers: final
          .name: A::B
          .inherits:
          .members:
        -GlobalVariable@6:13-6:22
          .modifiers: private
          .type:
            -NameType@6:17-6:17
              .name: int
          .name: i
    -GlobalVariable@8:1-8:11
      .modifiers: -none-
      .type:
        -NameType@8:5-8:5
          .name: hash
      .name: h
  .statements:
