0 0 if { ; x } y try ;
1 0 if { ; x } y try }
2 0 if { ; x } y try
#$$$
#$!ParserUnexpectedToken@1:3-Semicolon
#$!ParserUnexpectedToken@2:3-Semicolon
#$!ParserUnexpectedToken@3:3-Semicolon
-Script@1:1-4:1
  .members:
  .statements:
    -ExpressionStatement@1:1-1:22
      .expression:
        -LiteralExpression@1:1-1:1
          .token: Integer 0
    -ExpressionStatement@2:1-2:22
      .expression:
        -LiteralExpression@2:1-2:1
          .token: Integer 1
    -ExpressionStatement@3:1-4:1
      .expression:
        -LiteralExpression@3:1-3:1
          .token: Integer 2
