public a::b f(){}
*a::b f(a::b i){}
a::b f(*a::b i = 5, hash h = {}){}
#$$$
-Script@1:1-4:1
  .members:
    -Function@1:8-1:17
      .modifiers: public
      .type:
        -NameType@1:8-1:11
          .name: a::b
      .name: f
      .params:
      .body:
        -CompoundStatement@1:16-1:17
          .statements:
    -Function@2:1-2:17
      .modifiers: -none-
      .type:
        -AsteriskType@2:1-2:5
          .name: a::b
      .name: f
      .params:
        -NameType@2:9-2:12
          .name: a::b
        -Identifier i
        -no default-
      .body:
        -CompoundStatement@2:16-2:17
          .statements:
    -Function@3:1-3:34
      .modifiers: -none-
      .type:
        -NameType@3:1-3:4
          .name: a::b
      .name: f
      .params:
        -AsteriskType@3:8-3:12
          .name: a::b
        -Identifier i
        -LiteralExpression@3:18-3:18
          .token: Integer 5
        -NameType@3:21-3:21
          .name: hash
        -Identifier h
        -HashExpression@3:30-3:31
          .data:
      .body:
        -CompoundStatement@3:33-3:34
          .statements:
  .statements:
