%{
#include <math.h>
#include <stdio.h>
#include <string>
#include <memory>

void yyerror(const char *msg);
int yylex(void);

class Program;
extern std::unique_ptr<Program> ROOT;

%}

%code requires {
#include "ast.h"
}

%union {
    int number;
    char *string;
    Expression *expression;
    Statement *statement;
    Program *program;
}

%token <number> NUMBER
%token <string> STRING
%token <string> IDENTIFIER
%type <expression> expression assignment
%type <statement> statement
%type <program> program

%%
program
    : /* empty string */            { ROOT = std::unique_ptr<Program>($$ = new Program()); }
    | program statement             { $$ = $1->add($2); }
    ;

statement
    : ';'
    | assignment ';'                { $$ = new ExpressionStatement($1); }
    ;

assignment
    : IDENTIFIER '=' expression     { $$ = new Assignment($1, $3); }
    ;

expression
    : IDENTIFIER                    { $$ = new VariableLoadExpression($1); }
    | NUMBER                        { $$ = new IntegerLiteral($1); }
    | STRING                        { $$ = new StringLiteral($1); }
    | assignment                    { $$ = $1; }
    ;
%%
