%{
#include <math.h>
#include <stdio.h>
%}

%code requires {
#define YYSTYPE double

void yyerror(const char *msg);

#ifdef __cplusplus
extern "C"
#endif 
int yylex(void);

}

%token NUM
%left '-' '+'
%left '*' '/'
%left NEG
%right '^'

%%
input:    /* empty string */
        | input line
;

line:     '\n'
        | exp '\n'  { printf ("\t%.10g\n", $1); }
;

exp:      NUM                { $$ = $1;         }
        | exp '+' exp        { $$ = $1 + $3;    }
        | exp '-' exp        { $$ = $1 - $3;    }
        | exp '*' exp        { $$ = $1 * $3;    }
        | exp '/' exp        { $$ = $1 / $3;    }
        | '-' exp  %prec NEG { $$ = -$2;        }
        | exp '^' exp        { $$ = pow ($1, $3); }
        | '(' exp ')'        { $$ = $2;         }
;
%%
